// "main": "../kaiminus.less"

.kmns-contact-form {
  .button-close-contact {
    font-size: 2.6em;
    top: 1em;
    right: 50%;
    margin-right: -420px;
  }

  > ._inner {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .contact-title {
    font-size: 2.6em;
    margin-bottom: .8em;
  }

  .contact-text {
    font-size: 1.4em;
  }

  .contact-form {
    max-width: 580px;
    margin-top: 4em;
    margin-bottom: 4em;
  }
}
