// "main": "../kaiminus.less"

.kaiminus {
  &.kmns-status--about-me-visible {
    .kmns-sidebar {
      width: @sidebar-width-xl + @sidebar--about-me-width-xl;
    }
  }
}

.kmns-sidebar {
  height: 100vh - (@core-margin-top-xl + @core-margin-bottom-xl);
  width: @sidebar-width-xl;
}

.kmns-sidebar--main {
  height: 100vh - (@core-margin-top-xl + @core-margin-bottom-xl);
  padding-top: 2.8em;
  width: @sidebar-width-xl;

  >._profile {
    .profile-tag {
      margin-top: .4em;
    }
  }

  > ._contact-info {
    margin-top: 5em;
  }
}

.kmns-sidebar--about-me {
  > ._inner {
    width: @sidebar--about-me-width-xl;
    left: @sidebar-width-xl;
  }

  &:before {
    top: 5vh;
    bottom: 5vh;
    width: @core-max-width-xl;
  }
}
